<%
import os.path as osp
from urllib.parse import urlparse
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Logs</title>
    <style>
      td,
      th {
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 0.1rem 0.5rem;
      }

      td:nth-child(1) {
        max-width: 50vw;
      }
			tr:nth-child(even) { background: #eee; }

      table {
        border-collapse: collapse;
      }
      details {
        display: inline-block;
      }
      abbr {
        text-decoration:blue;
      }
    </style>
    <script>
      window.addEventListener("load", () =>
        setTimeout(() => window.scrollTo(0, document.body.scrollHeight), 100)
      );
    </script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Message</th>
          <th>Time</th>
          <th>IP</th>
          <th>Referrer</th>
        </tr>
      </thead>
      <tbody>
        <% cd = pr = None %>
        <% for row in records: %>
        <tr>
          <td>
            {{!format(row['message'])}}
          </td>
          <% if cd == row["time"].date(): %>
            <td>{{ row["time"].strftime(" %H:%M:%S") }}</td>
          <% else: %>
            <% cd = row["time"].date() %>
            <td style="font-weight: bold">{{ row["time"].strftime("%y/%m/%d %H:%M:%S") }}</td>
          <% end %>
          <td>{{ row["ip"] }}</td>
          <%
             ref = row["ref"]
             if pr == ref:
                ref = f'<abbr title="{ref}">&hellip;</abbr>'
             else:
               prefix = pr and osp.commonpath([pr, row["ref"]]) or ""
               if len(prefix):
                ref = f'<abbr title="{prefix}">&hellip;</abbr>{ref[len(prefix)+1:]}'
               end
             end
             pr = row["ref"]
          %>
          <td>{{! ref }}</td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <div>
      <form action="/log" method="GET">
        <label>IP:
        <select name="ip">
          <% for ip in ['All'] + ips: %>
          <option value="{{ip}}" {{ ip == query.ip and 'selected' or ''}}>
            {{ip}}
          </option>
          <% end %>
        </select>
        </label>
        <label>Day:
          <select name="day">
            <% for day in ['All'] + days: %>
            <option value="{{day}}" {{ day == query.day and 'selected' or ""}}>
              {{day}}
            </option>
            <% end %>
          </select>
        </label>
        <label>Ref:
          <select name="ref">
            <% for ref in ['All'] + refs: %>
            <option value="{{ref}}" {{ ref == query.ref and 'selected' or ""}}>
              {{ref}}
            </option>
            <% end %>
          </select>
        </label>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
